



		é ‘å¼µã‚‹





	ã‚„ã‚‹ã“ã¨

			çµ±ä¸€.hã®åˆ©ç”¨ã«å¤‰æ›´---å®Œäº†
			NATãƒã‚§ãƒƒã‚¯çµ„ã¿è¾¼ã¿-------å®Œäº†
			ã‚«ãƒ©ãƒã‚§ãƒ³ã‚’çµ±ä¸€----------ã»ã¼å®Œå®Œäº†ï¼Ÿ
	ã¾ãšphpãŒå¤‰ã‚ã£ã¦ã‚‹ã®ã§ã€ãã‚Œã«åˆã‚ã›ã¦
			éƒ¨å±‹ã‚¯ãƒªã‚¨ã‚¤ãƒˆ/éƒ¨å±‹å‚ç…§å¤‰æ›´----å¿…è¦ãªã—(å®Œäº†)
			åˆå›žãƒªãƒ¬ãƒ¼ã‚‚ã¾ã‚‹ã£ã¨å¤‰æ›´ã€‚----(å®Œäº†)
			éƒ¨å±‹åã¨åå‰ã€é€šå¸¸ã®æ–‡å­—è¡Œã‘ã‚‹ã‹è©¦é¨“---(ä¿®æ­£)
			ãŸã¾ã«ãƒãƒ£ãƒƒãƒˆå¯èƒ½ãŒ2å›žå‡ºã‚‹å•é¡Œ
			TCPã®ãƒãƒ£ãƒƒãƒˆã‚’UDPã®ãƒãƒ£ãƒƒãƒˆã«å¤‰æ›´--å®Œäº†
			åˆ‡æ–­/é€€å‡ºé€šçŸ¥ã®ç›£è¦–è©¦é¨“--å®Œäº†
			è¤‡æ•°äººãƒãƒ£ãƒƒãƒˆè©¦é¨“----å®Œäº†	
			æ–°è¦é€å—ä¿¡ã®çµ„ã‚€è¾¼ã¿ã€‚ãƒ›ã‚¹ãƒˆãƒªãƒ¬ãƒ¼çµ„ã¿è¾¼ã¿ã€ãã®å¾Œãƒãƒ£ãƒƒãƒˆãƒ†ã‚¹ãƒˆ----å®Œäº†
			ï¼ˆãƒã‚°ï¼‰ã‚¯ãƒ©ã‚¤ãƒ³ãƒˆã¨ã—ã¦ã€ãƒ›ã‚¹ãƒˆãŒé€€å‡º(åˆ‡æ–­ã§ãªã„)ã™ã‚‹ã¨ã€ã‚¨ãƒ©ãƒ¼(åˆ‡æ–­ã«ã‚ˆã‚‹ä¿¡å·é€”çµ¶æ¤œçŸ¥æ™‚ã¯å•é¡Œãªã„)--ä¿®æ­£
			P2Pã‹ãƒªãƒ¬ãƒ¼é€šä¿¡ã‹ã®è‡ªå‹•è­˜åˆ¥ã€P2Pã®å ´åˆã¯ãƒ­ãƒ¼ã‚«ãƒ«ã‹ã©ã†ã‹ã‚‚è­˜åˆ¥ã€P2Pã®ã¿ãƒ‘ãƒ³ãƒãƒ«ãƒ¼ãƒ—ã‚ã‚Šã€‚ãã®ä»–ï¼’ã¤ã¯ãƒ‘ãƒ³ãƒç„¡ã—ã§TCPå®Œé‚é€šçŸ¥ã‚’é€ã‚Šåˆã†(å®Œäº†)
		
		
		
		
		
		
		
		
			å„ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã«åˆã‚ã›ãŸé€šä¿¡æ–¹å¼ã®ä¿å­˜ã€‚
		
			SendGameInput
			SendRegularUpdate
			SendVoicePacket
			RelayPacket
			ã®ç¨¼åƒæ™‚ã«ç›¸æ‰‹ã«åˆã‚ã›ãŸé€šä¿¡æ–¹å¼ã®é€ä¿¡å‡¦ç†
			
		
		
			é€šä¿¡æ–¹å¼ãŒãƒªãƒ¬ãƒ¼æ™‚ã®é€šä¿¡æ–¹å¼(ä¸Šè¨˜ã¨åŒæ™‚ã‹ãª)phpã‚‚ã²ã¤ã‚ˆã†ã‚„ã­ã€‚
			
			memo
				åˆå›žãƒªãƒ¬ãƒ¼å—ä¿¡ã®é–¢æ•°ãŒã‚ã‚‹ãŒã€
				ç¾åœ¨ã“ã®ãƒªãƒ¬ãƒ¼å—ä¿¡éƒ¨ã¯å„æŽ¥ç¶šæ–¹å¼ã§ã‚‚å…±é€šãª"ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆâ†’ãƒ›ã‚¹ãƒˆã®åˆå›žãƒªãƒ¬ãƒ¼å—ä¿¡(ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã®æƒ…å ±ã‚‚ã‚Šã‚‚ã‚Š)ã®ã¿ã‚’æƒ³å®šã—ã¦ã„ã‚‹"ãŸã‚ãƒ›ã‚¹ãƒˆã—ã‹ã“ã‚Œã‚’èµ·å‹•ã—ãªã„ã€‚
				ã¤ã¾ã‚Šä»Šå¾Œãƒ›ã‚¹ãƒˆ/ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã®åŒæ–¹ãŒèµ·å‹•ã—ã€ãƒ›ã‚¹ãƒˆã¯"ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã‹ã‚‰ã®åˆå›žãƒªãƒ¬ãƒ¼+é€šå¸¸ã‚µãƒ¼ãƒãƒ¼ãƒªãƒ¬ãƒ¼ãƒ‡ãƒ¼ã‚¿"ã‚’å—ä¿¡ã€ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã¯"é€šå¸¸ã‚µãƒ¼ãƒãƒ¼ãƒªãƒ¬ãƒ¼ãƒ‡ãƒ¼ã‚¿"ã®ã¿å—ä¿¡
    			ã¨å½¢ã‚’å¤‰ãˆãªãã‚ƒã„ã‘ãªã„
		
		
		
		
		
		
			
		
			éƒ¨å±‹æƒ…å ±ã«ã€ç¾åœ¨ã®äººæ•°åæ˜ ã€‚ãã®ãŸã‚ã€ãƒ›ã‚¹ãƒˆã«ç¾åœ¨ã®äººæ•°ã‚’æ›´æ–°ã•ã›ã‚‹ã‚ˆã†ã«ã™ã‚‹
			(ä¾‹ãˆã°ã€ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆãŒå…¥å®¤ã€ã‚‚ã—ãã¯é€€å®¤ã—ãŸã¨ãã«[é–‹é€šçŠ¶æ…‹ã­]ã«ã‚µãƒ¼ãƒãƒ¼ã«äººæ•°å¤‰å‹•é€šçŸ¥ã‚’é€ã‚‹...ã¿ãŸã„ãªï¼Ÿ)
		
			ãƒœã‚¤ã‚¹ãƒãƒ£ãƒƒãƒˆï¼Ÿï¼Ÿï¼Ÿï¼Ÿï¼Ÿï¼Ÿï¼Ÿ

			ï¼ˆãƒã‚°ï¼‰ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆãŒä¸€åº¦é€€å‡º(åˆ‡æ–­ã‚‚åŒã˜ã)å¾Œã«åŒã˜éƒ¨å±‹ã«å…¥ã‚Œãªã„å•é¡Œ(ãƒªãƒ¬ãƒ¼å–å¾—å¾Œã®ãƒ‘ãƒ³ãƒãƒ«ãƒ¼ãƒ—ãŒåŒæ–¹å—ã‘å–ã‚Œã¦ãªã„ã®ã‹å®Œçµã—ãªã„ã€‚åŒæ–¹é€ä¿¡ã¯ã—ã¦ã‚‹)

















| | ç‰¹æ€§                                    | è»½ã• | ç¢ºå®Ÿæ€§ | é †åºä¿è¨¼    | ç”¨é€”ä¾‹                       |
| --------------------------------------- - | ---- | ---- - | --------- - | -----------------------------|
| **UNRELIABLE * *                          | â—Ž   | âœ•     | âœ•          | åº§æ¨™ã€ç§»å‹•ã€ã‚«ãƒ¡ãƒ©           |
| **UNRELIABLE_SEQUENCED * *ã€€ã€€ã€€ã€€ã€€ã€€ã€€  | â—Ž   | âœ•     | â–³(æœ€æ–°ã®ã¿)| ç§»å‹•ãƒ»å‘ãåŒæœŸ               |
| **RELIABLE * *                            | â—‹   | â—Ž     | âœ•          | ã‚¢ã‚¤ãƒ†ãƒ å–å¾—                 |
| **RELIABLE_ORDERED * *                    | â–³   | â—Ž     | â—Ž          | æ”»æ’ƒ-ã‚¤ãƒ™ãƒ³ãƒˆ-ãƒãƒ£ãƒƒãƒˆ       |
| **RELIABLE_SEQUENCED * *                  | â—‹   | â—Ž     | â–³ï¼ˆæœ€æ–°ï¼‰  | HPãƒãƒ¼ãªã©ä¸Šæ›¸ãåž‹æƒ…å ±       |
| **RELIABLE_ORDERED_WITH_ACK_RECEIPT * *   | âœ•   | â—Žâ—Ž   | â—Žâ—Ž        |ã‚¯ã‚¨ã‚¹ãƒˆé€²è¡Œ-ã‚·ã‚¹ãƒ†ãƒ ã‚¤ãƒ™ãƒ³ãƒˆ |




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

é€ä¿¡---UNRELIABLEï¼ˆè»½é‡ãƒ»é †åºä¿è¨¼ãªã—ãƒ»ãƒ­ã‚¹ãƒˆOKï¼‰

ç”¨é€”ä¾‹ï¼šã‚­ãƒ£ãƒ©åº§æ¨™ã€ã‚«ãƒ¡ãƒ©æ–¹å‘ãªã©é«˜é€Ÿæ›´æ–°ç³»

RakNet::BitStream bsOut;
bsOut.Write((RakNet::MessageID)ID_PLAYER_POSITION);
bsOut.Write(playerId);
bsOut.Write(playerPos.x);
bsOut.Write(playerPos.y);
bsOut.Write(playerPos.z);

peer->Send(
    &bsOut,
    LOW_PRIORITY,
    UNRELIABLE,
    0,
    address,
    false
);


å—ä¿¡
case ID_PLAYER_POSITION: {
    RakNet::BitStream bsIn(packet->data, packet->length, false);
    bsIn.IgnoreBytes(sizeof(RakNet::MessageID));
    int id; float x, y, z;
    bsIn.Read(id); bsIn.Read(x); bsIn.Read(y); bsIn.Read(z);
    UpdatePlayerPosition(id, x, y, z);
    break;
}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

NRELIABLE_SEQUENCEDï¼ˆæœ€æ–°å„ªå…ˆãƒ»ãƒ­ã‚¹ãƒˆOKï¼‰

ç”¨é€”ä¾‹ï¼šç§»å‹•ãƒ»å‘ãåŒæœŸã€ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ãªã©


é€ä¿¡
RakNet::BitStream bsOut;
bsOut.Write((RakNet::MessageID)ID_PLAYER_ROTATION);
bsOut.Write(playerId);
bsOut.Write(rotationYaw);
bsOut.Write(rotationPitch);

peer->Send(
    &bsOut,
    LOW_PRIORITY,
    UNRELIABLE_SEQUENCED,
    1, // ãƒãƒ£ãƒ³ãƒãƒ«1: å‘ãç”¨
    address,
    false
);


å—ä¿¡
case ID_PLAYER_ROTATION: {
    RakNet::BitStream bsIn(packet->data, packet->length, false);
    bsIn.IgnoreBytes(sizeof(RakNet::MessageID));
    int id; float yaw, pitch;
    bsIn.Read(id); bsIn.Read(yaw); bsIn.Read(pitch);
    UpdatePlayerRotation(id, yaw, pitch);
    break;
}


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
RELIABLEï¼ˆå¿…ãšå±Šããƒ»é †åºä¿è¨¼ãªã—ï¼‰

ç”¨é€”ä¾‹ï¼šã‚¢ã‚¤ãƒ†ãƒ å–å¾—ã€ã‚¹ã‚­ãƒ«ä½¿ç”¨é€šçŸ¥ãªã©

é€ä¿¡
RakNet::BitStream bsOut;
bsOut.Write((RakNet::MessageID)ID_ITEM_PICKUP);
bsOut.Write(playerId);
bsOut.Write(itemId);

peer->Send(
    &bsOut,
    HIGH_PRIORITY,
    RELIABLE,
    2, // ãƒãƒ£ãƒ³ãƒãƒ«2: ã‚¢ã‚¤ãƒ†ãƒ ç³»
    address,
    false
);


å—ä¿¡
case ID_ITEM_PICKUP: {
    RakNet::BitStream bsIn(packet->data, packet->length, false);
    bsIn.IgnoreBytes(sizeof(RakNet::MessageID));
    int playerId, itemId;
    bsIn.Read(playerId);
    bsIn.Read(itemId);
    AddItemToInventory(playerId, itemId);
    break;
}


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

RELIABLE_ORDEREDï¼ˆç¢ºå®Ÿï¼†é †åºä¿è¨¼ï¼‰

ç”¨é€”ä¾‹ï¼šæ”»æ’ƒã€ã‚¤ãƒ™ãƒ³ãƒˆã€ãƒãƒ£ãƒƒãƒˆãªã©é †ç•ªãŒå¤§äº‹ãªå‡¦ç†

ðŸ”¸é€ä¿¡å´
RakNet::BitStream bsOut;
bsOut.Write((RakNet::MessageID)ID_PLAYER_ATTACK);
bsOut.Write(playerId);
bsOut.Write(skillId);
bsOut.Write(targetId);

peer->Send(
    &bsOut,
    HIGH_PRIORITY,
    RELIABLE_ORDERED,
    3, // ãƒãƒ£ãƒ³ãƒãƒ«3: æ”»æ’ƒã‚¤ãƒ™ãƒ³ãƒˆ
    address,
    false
);

ðŸ”¸å—ä¿¡å´
case ID_PLAYER_ATTACK: {
    RakNet::BitStream bsIn(packet->data, packet->length, false);
    bsIn.IgnoreBytes(sizeof(RakNet::MessageID));
    int playerId, skillId, targetId;
    bsIn.Read(playerId);
    bsIn.Read(skillId);
    bsIn.Read(targetId);
    ExecuteAttack(playerId, skillId, targetId);
    break;
}


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

RELIABLE_SEQUENCEDï¼ˆç¢ºå®Ÿï¼‹æœ€æ–°ã®ã¿ä¿æŒï¼‰

ç”¨é€”ä¾‹ï¼šHPãƒãƒ¼ã‚„ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãªã©é »ç¹ã«ä¸Šæ›¸ãã•ã‚Œã‚‹å€¤

ðŸ”¸é€ä¿¡å´
RakNet::BitStream bsOut;
bsOut.Write((RakNet::MessageID)ID_PLAYER_HP_UPDATE);
bsOut.Write(playerId);
bsOut.Write(currentHP);

peer->Send(
    &bsOut,
    MEDIUM_PRIORITY,
    RELIABLE_SEQUENCED,
    4, // ãƒãƒ£ãƒ³ãƒãƒ«4: ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹åŒæœŸ
    address,
    false
);

ðŸ”¸å—ä¿¡å´
case ID_PLAYER_HP_UPDATE: {
    RakNet::BitStream bsIn(packet->data, packet->length, false);
    bsIn.IgnoreBytes(sizeof(RakNet::MessageID));
    int playerId, hp;
    bsIn.Read(playerId);
    bsIn.Read(hp);
    UpdateHPBar(playerId, hp);
    break;
}



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ELIABLE_ORDERED_WITH_ACK_RECEIPTï¼ˆç¢ºå®Ÿï¼‹é †åºä¿è¨¼ï¼‹ACKã‚ã‚Šï¼‰

ç”¨é€”ä¾‹ï¼šã‚¯ã‚¨ã‚¹ãƒˆé€²è¡Œã€ãƒ›ã‚¹ãƒˆå¤‰æ›´ã€ã‚»ãƒƒã‚·ãƒ§ãƒ³çµ‚äº†é€šçŸ¥ãªã©

ðŸ”¸é€ä¿¡å´
RakNet::BitStream bsOut;
bsOut.Write((RakNet::MessageID)ID_QUEST_PROGRESS);
bsOut.Write(playerId);
bsOut.Write(questId);
bsOut.Write(progress);

RakNet::MessageID msgId = peer->Send(
    &bsOut,
    HIGH_PRIORITY,
    RELIABLE_ORDERED_WITH_ACK_RECEIPT,
    5, // ãƒãƒ£ãƒ³ãƒãƒ«5: ã‚·ã‚¹ãƒ†ãƒ é€šçŸ¥
    address,
    false
);

// ACKé€šçŸ¥ãŒæ¥ãŸæ™‚ã®å‡¦ç†
peer->SetReceivedAcknowledgeHandler(msgId, [](bool success) {
    if (success)
        std::cout << "[ACK] ã‚¯ã‚¨ã‚¹ãƒˆé€²è¡Œãƒ‡ãƒ¼ã‚¿ã‚’å—ä¿¡å´ãŒç¢ºèªã—ã¾ã—ãŸã€‚" << std::endl;
});

ðŸ”¸å—ä¿¡å´
case ID_QUEST_PROGRESS: {
    RakNet::BitStream bsIn(packet->data, packet->length, false);
    bsIn.IgnoreBytes(sizeof(RakNet::MessageID));
    int playerId, questId, progress;
    bsIn.Read(playerId);
    bsIn.Read(questId);
    bsIn.Read(progress);
    UpdateQuestProgress(playerId, questId, progress);
    break;
}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


















		